OUT	4418	kitjgi34jg229utqrveh
IN	1298	4bb4st20hy7kzfsg4ro5
OUT	2676	3bdjen77py9t1efcs7ke
IN	1298	pxmx8v8sh6s9hn0as2dm
IN	2014	36fjew1rbpkq3pf9j1ih
IN	5860	30kuq6q33k7cn9ibmib5
OUT	1731	3xjmf3iup48elqb7ct2j
IN	4913	hbh6dvtoc20fs6i0o9i8
OUT	6786	nl0zbiuxl0mbrc3p9plh
IN	7622	vxzkivevx0cqsdf9xayz
OUT	7451	hbh6dvtoc20fs6i0o9i8
OUT	6575	uw14dn0ysqjp7tcsprq5
OUT	2658	i6t89vupbr2pjndikdqo
IN	6786	1hdcgtt3jgrstfc1or1f
OUT	4428	cvzd6go3pseun7uuvptp
IN	2189	di9rdg5t7wg27i43j0s3
OUT	8488	pzxzy7tfhyvbzznmdt2d
OUT	1465	bplpfrxyczlguj16raaf
IN	4380	7vly0euwyua0nwikdjxk
OUT	3145	cvadlgrqi9166kar2jse
OUT	6709	pxmx8v8sh6s9hn0as2dm
IN	6120	soxmp9jjdw0u18lvz52s
IN	2014	gd0bublnmqdmk5js4biz
IN	5370	we4eqwfwi2ealqjmyhlh
IN	5215	p9r6u6986n8r1hn0toli
OUT	3476	83df9tw7ahytu8x59p24
OUT	8536	t78giq5in706esp8tafo
OUT	7559	svlpephxempg80jmc3he
OUT	1298	pxmx8v8sh6s9hn0as2dm
IN	5785	own7vzjcfek3f7lnj2ts
OUT	8536	hilvwhhcogxoays9tx93
IN	7622	tsf2gpzhxfkwb4dcladz
OUT	3597	ucz6ggn3nnggnnyik8yr
IN	6254	f0tv0nkbmhwg52h8z4s7
OUT	4380	8lzs1xz6gejxsacxwvx3
OUT	6236	3ze1s9xhkgzpva77kkwn
IN	9767	frw55lpi89a65gxashdx
IN	3449	8hmzh3qdg9vomaza2glb
IN	8542	w9k8l2qttp2a5qhpq364
IN	9767	v48680tcj9177yvhawui
OUT	4260	unj6efw7mmikpzfrx7h6
OUT	5496	ffcq6mmw113y03n64gpd
OUT	9862	mo0n17qnjtl0mfrq7who
OUT	3533	gnicgi13cn7cl044sx37
OUT	6786	1dfxgmzyqe8bgqbce2rz
IN	6851	82145080my4unskkzvyp
OUT	8972	v48680tcj9177yvhawui
OUT	5227	2g64cm56z7y0lku3v1x2
OUT	2810	ypz11lr1g9f872v167h5
OUT	8536	k5ibao4rws6bwu81xlhd
IN	9767	9onyorormhdetbt37pln
OUT	2676	8rp00njd1ppmcmj5ejqi
IN	3326	dxc1lntqsd4ki584jpdu
IN	9966	9gv9sryzim69jhmm4fra
IN	5785	v070xe97dsmpfwzf8b7y
IN	5215	6qi8b0z11us0kuth8xyl
OUT	3437	9ezjsbsmhecwtcyvynyf
IN	1502	v61emsjttzilplcp5x7s
IN	3263	e2t29yg6pgzojbmtvyq1
IN	2189	1pgdjo99iclmjkru3co0
OUT	5370	p9r6u6986n8r1hn0toli
IN	7357	j7sety9k1o0t39ykk2xo
IN	1502	rjf0jnbsr2gm72ca6oiz
OUT	5203	wnilyvc6gdwq9et48pjt
OUT	3533	vxzkivevx0cqsdf9xayz
IN	8542	6qpsipdhpkuq6ba3h32j
IN	1121	9idtebxrlp4gwst9399u
IN	8542	qtyb79cpas48qd04m0rs
IN	9966	ueg9bacvmii4f02h3vuw
IN	7622	vkvvtu2s7ak021mrcgct
OUT	9783	1hdcgtt3jgrstfc1or1f
IN	6254	efp5d3k0w8w45efxz9yy
IN	1861	93lc4mzff8zuum39xsyf
OUT	5496	7vly0euwyua0nwikdjxk
OUT	2014	7gzrcf58gqo1cedctxrf
IN	3145	mtix81g3tk8avkhy7v5w
OUT	4350	x6wnd2ro1w5f05n62wkg
OUT	1121	48y0ht1a9eavxmmwtd8c
IN	3449	moyqbiud6tkypidwcy9n
IN	7451	w1gqwqdg33z01ozkjdfp
OUT	8717	2blf1e1t30buvog0ge5u
OUT	3476	p1j25g11d5mh5k2rrkk6
IN	1861	xmjtvk53qyuyqpcrefy8
IN	3326	umbrs75b5e8f456um55e
IN	5785	vvs0wwioipwmy0gelqyv
IN	7622	snyqdvemhnxhpg12js54
IN	6120	lp0f1fgm21thbmmhb52e
OUT	5785	hw7c4k7kl5c6a37tk7s9
IN	8542	hb0401jjxo29enjyymfx
OUT	5388	2n80b0hfukwy1bc9okeo
OUT	1121	9nkfkk5zqujoer7wv7z7
IN	3437	uijd703nw4xbm5duogfe
IN	9767	bl72dwi3v3cqrha6klm3
IN	7357	9objpk219h6r5x1iazyp
OUT	9144	vh66wkobcohyhlonrnkw
IN	2014	7hja80c1x3whaynztbwh
IN	4380	5tvjv6wygmxexlt6s1xh
IN	7357	duvwt9rtio9wckeczo05
IN	6851	fgjgjhz3je46opv1lzfc
IN	6254	tunn3gj2bd86ax7t1xc2
OUT	4428	m64py0k2lde5grrz9pgz
OUT	7705	gjc5zzlmkhxb66ra6azi
OUT	2650	b7tzes9gshofigs0yvle
OUT	9542	59ext70zvuxqmwclbiqv
OUT	1338	azpxeoahv2iq6795y689
OUT	9144	oufjxpj840oo83riaew6
OUT	3326	1gq5lf5l3dxyaij30wjj
IN	9966	0c6lhqbcgn5dvn0nofju
IN	3449	bma787stl1bsn8ctxmb1
IN	1298	2mnolkaja7z8yk2i6thv
OUT	2256	vqz7lv4zdaj2dcisphlu
IN	5215	9iq0xi7cgdum5po9lczd
IN	8542	a6iaq70j6l0slg7mb5yu
OUT	6851	t96i6cdzdjsm4fpk5frf
IN	5785	zjyuwith68fsqduifwgk
OUT	3597	aqc40zoha2ha0cuxotpj
OUT	2256	99ibyvd9l4dk3dtd7gv6
OUT	1861	mql49rn08o58xjmuh9t8
IN	4913	b96jpsrl7ft3vl9y8hhk
OUT	8596	9tcc8i88p0gjknbzplxi
OUT	2034	57z3q8anuls2odbn6e7i
IN	1502	r3iwmamtld7g3peygjcb
OUT	2676	l9h3yvp3fvxgh4glbxm5
OUT	4418	2vevir37nqbn1qqgckuv
IN	1298	4zpwsmumdgjyau7egrcc
OUT	1502	hdddtu2qho5vo3xe0gxb
OUT	2014	911lg0wnvtnmlm2hs6t1
OUT	1338	n7xskdoiab5zydta2xe4
OUT	6161	i4snk20elt4372hma2py
IN	3145	k1o13o4brunde1azvg5b
OUT	6120	qytjbum9n55yjv71ua1k
OUT	8392	5igcim5mvc9b1hnmf4ub
IN	3449	ncydn0nfe6tryfw6ua8b
OUT	4824	1jgxxky04rhkv5h9ja4l
OUT	5496	9yg5c8wkl4789qhl13k5
OUT	5496	oeu3r7otuqd7m5wqfzox
OUT	2490	rhfvvws3e568bamshq74
OUT	5215	vhonb57bga1f5mfp806v
OUT	2941	11hrib4m3sxqmakhwc10
IN	5860	801aabjxs3civfn7zjee
OUT	6317	vrsbwvnvi7c55tsrcwgo
IN	4895	953mtnbo35jlbhhnxqlh
IN	3326	g320ajr7y5b14tmzi7wk
OUT	7188	nlwdleh8cs4i5wrunmod
IN	9767	hkw2thegay6qu102sj7q
IN	3326	npr928yjplwq92wa36xt
IN	3449	4ib19k6qrottz9c9hcga
OUT	5496	ml6u10p013e9x0h6zl07
IN	1502	kgjoke4vfzwiohydn9su
IN	5670	k35vok1aopzgkei1lrzb
OUT	7622	kzlb9sb7fv88fvogcqks
OUT	4895	rvsx56ql8hcfacqktj0k
OUT	3552	uio6vl14t0czua6d9kgr
OUT	2810	n1xf0x6ums7etjep9pzi
IN	5670	b7vf7wp8div262lfa2g2
IN	3437	cctm651biu80tpedomnr
IN	7451	uom27bnip6q8tp88gsw7
IN	6254	4sv67nqffwt9wq3k3r5z
IN	9767	exdgz0ncebgexjurvdxb
IN	2014	sjwtvbd55rgf0mh2if1l
OUT	2189	a0z69qiidhxvj4wy8rdy
IN	4824	fnejanq39nbue8fcm0bl
OUT	1716	mln95o62dltngmewjrto
IN	5670	owdypipsrqlntsexpr2v
IN	3263	6r606barpbi66z54w8km
OUT	1300	rjn9zmnjiob08hvoz8r8
IN	7357	5adfkyyif9i6cth7j1ky
IN	1502	mnsp7r9c7gqjlzwvxm5i
OUT	8536	skaqm9zeqm85br09wux4
OUT	8866	a25wu9oax3809lwtv4r7
IN	4418	kitjgi34jg229utqrveh
IN	2676	3bdjen77py9t1efcs7ke
OUT	5670	wsu9hiwd6ht54xls9kg6
OUT	4808	2nenba2ufc4fj6kriabc
OUT	8717	rwuxszz2mksbniwn47bw
OUT	3533	zkw40m30qdmgpxmpyo31
OUT	6317	gtz2xhdb0421f1nq232a
IN	1731	3xjmf3iup48elqb7ct2j
OUT	6709	yj1pc30cl9spyr8dmgft
OUT	6268	4f3t54l0e6qf0ezj07gp
IN	6786	nl0zbiuxl0mbrc3p9plh
OUT	4895	q3pkq30psf7unc9qv92p
IN	6575	uw14dn0ysqjp7tcsprq5
IN	2658	i6t89vupbr2pjndikdqo
IN	4428	cvzd6go3pseun7uuvptp
OUT	5670	uad0a583zpobi254nadd
OUT	6268	0sunebhjo3x0iqciury6
OUT	2650	bt3o6l4q8r5kgzok5mjz
IN	3145	cvadlgrqi9166kar2jse
OUT	1298	9drpw9xrf4u3hhc7d0dp
OUT	9783	a2jmi38n2b92yon8uveo
OUT	4914	nzgfdpjfhb0h19pm2v86
OUT	9867	6t7j3mnc7vc1ifkllyvv
IN	1298	pxmx8v8sh6s9hn0as2dm
