1046	Wendy Conner 0 
1120	Maddison Soto 0 
1121	Shaina Good 2 48y0ht1a9eavxmmwtd8c 9nkfkk5zqujoer7wv7z7 
1298	Perla Giles 1 9drpw9xrf4u3hhc7d0dp 
1300	Ali Porter 1 rjn9zmnjiob08hvoz8r8 
1338	Kayli Page 2 azpxeoahv2iq6795y689 n7xskdoiab5zydta2xe4 
1374	Kassandra Boyle 0 
1465	Emily Reilly 1 bplpfrxyczlguj16raaf 
1466	Mateo Walls 0 
1502	Triston Lyons 1 hdddtu2qho5vo3xe0gxb 
1522	Alanna Curry 0 
1525	Isabela Hogan 0 
1716	Jamie Wade 1 mln95o62dltngmewjrto 
1720	Blaine Richard 0 
1731	Judah Reynolds 0 
1855	Dallas Rivers 0 
1861	Steve Carney 1 mql49rn08o58xjmuh9t8 
1914	Marlee Peck 0 
2014	Alanna Hanson 2 911lg0wnvtnmlm2hs6t1 7gzrcf58gqo1cedctxrf 
2034	Conner Rush 1 57z3q8anuls2odbn6e7i 
2189	Rita Barnett 1 a0z69qiidhxvj4wy8rdy 
2256	Kasey Jacobs 2 vqz7lv4zdaj2dcisphlu 99ibyvd9l4dk3dtd7gv6 
2329	Augustus Patrick 0 
2457	Elsa Lowe 0 
2490	Damien Randolph 1 rhfvvws3e568bamshq74 
2650	Jakayla Irwin 2 b7tzes9gshofigs0yvle bt3o6l4q8r5kgzok5mjz 
2658	Samara Herring 0 
2676	Annie Steele 2 8rp00njd1ppmcmj5ejqi l9h3yvp3fvxgh4glbxm5 
2810	Aldo Levy 2 ypz11lr1g9f872v167h5 n1xf0x6ums7etjep9pzi 
2864	Johnny Ramsey 0 
2886	Santiago Solomon 0 
2941	Demarcus Williams 1 11hrib4m3sxqmakhwc10 
3140	Bobby Marquez 0 
3145	Monica Ingram 0 
3263	Alonzo Cabrera 0 
3326	Abby Brandt 1 1gq5lf5l3dxyaij30wjj 
3403	Kiarra Miranda 0 
3437	Elaina Davila 1 9ezjsbsmhecwtcyvynyf 
3449	Walker Hendrix 0 
3476	Stephen Travis 2 83df9tw7ahytu8x59p24 p1j25g11d5mh5k2rrkk6 
3533	Naomi Mcknight 3 gnicgi13cn7cl044sx37 vxzkivevx0cqsdf9xayz zkw40m30qdmgpxmpyo31 
3552	Leila Mueller 1 uio6vl14t0czua6d9kgr 
3597	Simon Garcia 2 ucz6ggn3nnggnnyik8yr aqc40zoha2ha0cuxotpj 
3794	Kristian Bond 0 
4260	Camren York 1 unj6efw7mmikpzfrx7h6 
4350	Dakota Green 1 x6wnd2ro1w5f05n62wkg 
4380	Triston Raymond 1 8lzs1xz6gejxsacxwvx3 
4418	Alden Bray 2 994gos2h7rtwngqa39st 2vevir37nqbn1qqgckuv 
4428	Jenna Burgess 1 m64py0k2lde5grrz9pgz 
4808	Hannah Haney 1 2nenba2ufc4fj6kriabc 
4824	Dominic Meyers 1 1jgxxky04rhkv5h9ja4l 
4895	Jamar Chandler 2 rvsx56ql8hcfacqktj0k q3pkq30psf7unc9qv92p 
4913	Kathy Reyes 0 
4914	Grady Bates 1 nzgfdpjfhb0h19pm2v86 
5203	Krista Howell 1 wnilyvc6gdwq9et48pjt 
5215	Franklin Nicholson 1 vhonb57bga1f5mfp806v 
5227	Elena Gomez 1 2g64cm56z7y0lku3v1x2 
5349	Treyvon Johnston 0 
5370	Bryson Patterson 1 p9r6u6986n8r1hn0toli 
5388	Richard Barrett 1 2n80b0hfukwy1bc9okeo 
5496	Lexie Vega 5 ffcq6mmw113y03n64gpd 7vly0euwyua0nwikdjxk 9yg5c8wkl4789qhl13k5 oeu3r7otuqd7m5wqfzox ml6u10p013e9x0h6zl07 
5602	Hayley Blevins 0 
5670	Colin Velazquez 2 wsu9hiwd6ht54xls9kg6 uad0a583zpobi254nadd 
5695	Liam Daniel 0 
5710	Layne Curtis 0 
5785	Tierra Clements 1 hw7c4k7kl5c6a37tk7s9 
5840	Guy Chen 0 
5860	Braden Yang 0 
6113	Tevin Cannon 0 
6120	Bailee Olsen 1 qytjbum9n55yjv71ua1k 
6135	Peter Holt 0 
6161	Jaydon Barton 1 i4snk20elt4372hma2py 
6236	Guy Patton 1 3ze1s9xhkgzpva77kkwn 
6254	Luis Willis 0 
6268	Clinton Sheppard 2 4f3t54l0e6qf0ezj07gp 0sunebhjo3x0iqciury6 
6275	Trinity Cameron 0 
6317	Kathleen Bush 2 vrsbwvnvi7c55tsrcwgo gtz2xhdb0421f1nq232a 
6575	Tobias Williams 0 
6709	Branson Schwartz 2 pxmx8v8sh6s9hn0as2dm yj1pc30cl9spyr8dmgft 
6786	Monserrat Wells 1 1dfxgmzyqe8bgqbce2rz 
6818	Francesca Hunter 0 
6851	Uriel Blair 1 t96i6cdzdjsm4fpk5frf 
6962	Tobias Hampton 0 
7188	Sydni Reynolds 1 nlwdleh8cs4i5wrunmod 
7215	Nathaniel Allison 0 
7357	Joan Ramsey 0 
7451	Talon Gilbert 1 hbh6dvtoc20fs6i0o9i8 
7559	Freddy Hurley 1 svlpephxempg80jmc3he 
7622	Jairo Gillespie 1 kzlb9sb7fv88fvogcqks 
7679	Mary Joseph 0 
7705	Dominick Mcknight 1 gjc5zzlmkhxb66ra6azi 
7771	Ebony Mckay 0 
8392	Bailey Jacobson 1 5igcim5mvc9b1hnmf4ub 
8488	Mariana Zuniga 1 pzxzy7tfhyvbzznmdt2d 
8536	Leann Wall 4 t78giq5in706esp8tafo hilvwhhcogxoays9tx93 k5ibao4rws6bwu81xlhd skaqm9zeqm85br09wux4 
8542	Hayden Alvarado 0 
8596	Blaise Skinner 1 9tcc8i88p0gjknbzplxi 
8717	Sergio Horne 2 2blf1e1t30buvog0ge5u rwuxszz2mksbniwn47bw 
8866	Dana Francis 1 a25wu9oax3809lwtv4r7 
8972	Estrella Davies 1 v48680tcj9177yvhawui 
9144	Unique Ford 2 vh66wkobcohyhlonrnkw oufjxpj840oo83riaew6 
9217	Cielo Krause 0 
9480	Xzavier Yates 0 
9542	Kelvin Moyer 1 59ext70zvuxqmwclbiqv 
9767	Jordy Trujillo 0 
9783	Ladarius Torres 2 1hdcgtt3jgrstfc1or1f a2jmi38n2b92yon8uveo 
9862	Sammy Gutierrez 1 mo0n17qnjtl0mfrq7who 
9867	Kadin Reynolds 1 6t7j3mnc7vc1ifkllyvv 
9966	Jaron Price 0 
